{
  "name": "Rose Monteiro Joias",
  "short_name": "RM Joias",
  "description": "Joias artesanais em cerâmica com design autoral",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#383D3B",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon-16x16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [
    { "src": "/og-image.jpg", "sizes": "1200x630", "type": "image/jpeg" }
  ]
}
